import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context(storage_state="D:\\new test\\Autotest-monster\\test_case\\UI\\Test_Katana\\cookie_release.json")
    page = context.new_page()
    page.goto("https://release.pear.us/demi-release")
    page.locator("div").filter(has_text=re.compile(r"^FormsAdd new$")).get_by_role("button").first.click()
    page.get_by_role("textbox", name="Enter a title, e.g. \"contact").fill("Auto test Form")
    page.get_by_role("textbox", name="Enter subtitle, e.g. \"Updates\"").fill("test subtitle")
    page.get_by_role("textbox", name="Enter a description, e.g. \"").fill("Description")
    page.get_by_role("button", name="Add new field").click()
    page.get_by_role("textbox", name="Enter title of the field").fill("short")
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Paragraph$")).first.click()
    page.get_by_role("textbox", name="Enter title of the field").fill("long")
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Email address$")).click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Phone number$")).click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Media$")).click()
    page.get_by_role("textbox", name="Enter title of the field").fill("Add Media")
    page.get_by_role("spinbutton").fill("1")
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Date and time$")).click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Single choice$")).first.click()
    page.get_by_role("textbox", name="Enter title of the field").fill("are you happy?")
    page.locator("[id=\"_r_b8_\"]").fill("Yes")
    page.locator("[id=\"_r_b9_\"]").fill("No")
    page.get_by_role("button", name="Add", exact=True).click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Multiple choice$")).first.click()
    page.get_by_role("textbox", name="Enter title of the field").fill("Multiple")
    page.get_by_role("button", name="Add option").click()
    page.locator("[id=\"_r_bq_\"]").fill("1")
    page.locator("[id=\"_r_br_\"]").fill("2")
    page.locator("[id=\"_r_bs_\"]").fill("3")
    page.get_by_role("button", name="Add", exact=True).click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="Instagram").click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="Facebook").click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="TikTok").click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="X").click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="YouTube").click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="Linkedin").click()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="Add new field").click()
    page.locator("div").filter(has_text=re.compile(r"^Social$")).nth(1).click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="Threads").click()
    page.get_by_role("checkbox", name="Required Required").uncheck()
    page.get_by_role("button", name="Add").click()
    page.get_by_role("button", name="View Name options", exact=True).click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="View Name options", exact=True).click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="View Name options", exact=True).click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="View Phone options", exact=True).click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="View Email options", exact=True).click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="Delete").click()
    page.get_by_role("button", name="Preview form").click()
    page.get_by_role("button", name="Close").click()
    page.get_by_role("button", name="Continue").click()
    page.get_by_role("textbox", name="Thanks for your submission!").click()
    page.get_by_role("textbox", name="Thanks for your submission!").fill("Hi thank you")
    page.get_by_role("button", name="Save").click()
    page.get_by_role("button", name="Auto test Form test subtitle").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
