import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context(storage_state="D:\\new test\\Autotest-monster\\test_case\\UI\\Test_Katana\\cookie_prod.json")
    page = context.new_page()
    page.goto("https://pear.us/events/create")
    page.get_by_role("textbox", name="Event title").fill("test")
    page.get_by_role("textbox", name="Venue").fill("test")
    page.get_by_role("textbox", name="e.g. 123 Main St, Austin, TX").fill("133")
    page.get_by_role("button", name="1333 Meridian Avenue, San").click()
    page.locator("[id=\"_r_0_\"]").click()
    page.get_by_test_id("CalendarLineIcon").first.click()
    page.get_by_role("gridcell", name="23").click()
    page.get_by_test_id("CalendarLineIcon").first.click()
    page.get_by_role("menuitem", name="02:00 pm").click()
    page.get_by_test_id("CalendarLineIcon").first.click()
    page.get_by_role("gridcell", name="23").click()
    page.get_by_test_id("CalendarLineIcon").click()
    page.get_by_role("menuitem", name="07:15 pm").click()
    page.get_by_role("button", name="Save and continue").click()
    page.get_by_role("button", name="Back").click()
    page.get_by_test_id("CloseCircleFillIcon").nth(2).click()
    page.get_by_test_id("CalendarLineIcon").click()
    page.get_by_role("gridcell", name="23").click()
    page.get_by_role("button", name="Save and continue").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
