import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://release.pear.us/lindazhoupromoter1")
    page.get_by_role("button", name="My shop").click()
    page.get_by_role("button", name="Image of Product test 7995").click()
    page.get_by_role("button", name="Image of Product test 7995").first.click()
    page.get_by_role("tab", name="Commerce").click()
    page.get_by_role("button", name="Customize products").click()
    page.get_by_role("button", name="Batch set commission rates").click()
    page.get_by_placeholder("e.g., 5").click()
    page.get_by_placeholder("e.g., 5").fill("10")
    page.get_by_role("button", name="Confirm").click()
    page.get_by_role("button", name="Save").click()
    page.get_by_role("button", name="Customize products").click()
    page.get_by_role("button", name="Save").click()
    page.get_by_role("button", name="Update").click()


    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
