    page.goto("https://release.pear.us/events")
    page.get_by_role("cell", name="verify-co-seller-auto-archive").get_by_role("paragraph").click()
    page.get_by_test_id("mui-card-action-area").click()
    page.get_by_role("button", name="Edit post").click()
    page.get_by_role("tab", name="Style").click()
    page.get_by_role("combobox").click()
    page.get_by_role("option", name="Spotlight Highlight one").click()
    page.get_by_test_id("confirm-button").click()
    page.get_by_role("button", name="Update").click()
    sleep: 2000ms
    page.get_by_role("tab", name="Selling", exact=True).click()
    page.get_by_test_id("enhance-button-cta").click()
    page.get_by_text("test auto products").click()
    page.get_by_role("button", name="Add 2/20 product(s)").click()
    page.locator("input[name=\"products.1.isFreeShipping\"]").check()
    page.get_by_role("button", name="Save").click()
    page.get_by_role("button", name="Save").click()
    page.get_by_text("Post products updated").visible()