    page.goto("{BASE_URL}/autotestshop")
    page.get_by_role("button", name="Image of Product verify-co-").click()
    page.goto("{BASE_URL}/autotestshop/post/verify-co-seller-auto-archive-1")
    page.get_by_text("Free shipping").click()
    page.locator("#productDrawerScrollContainer").get_by_text("Free shipping").visible()
    page.get_by_role("button", name="Buy now").click()
    page.get_by_role("paragraph").filter(has_text="Free shipping").visible()
    page.get_by_test_id("checkout-in-post-continue-cta").click()
    page.locator("input[name=\"address.firstName\"]").fill("t1")
    page.locator("input[name=\"address.lastName\"]").fill("t2")
    page.get_by_role("textbox", name="e.g. 123 Main St, Austin, TX").fill("ca")
    page.get_by_role("button", name="Cassady Avenue, Columbus, OH").click()
    page.locator("input[name=\"address.zipcode\"]").fill("40012")
    page.get_by_role("textbox", name="Phone number").fill("(234) 567-8910")
    page.locator("input[name=\"contact.email\"]").fill("fos.zyx@gmail.com")
    page.get_by_role("button", name="Place order").click()
    page.get_by_test_id("ExpandMoreIcon").click()
    page.get_by_text("Free shipping").visible()