import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context(storage_state="D:\\new test\\Autotest-monster\\test_case\\UI\\Test_Katana\\cookie_release.json")
    page = context.new_page()
    page.goto("https://release.pear.us/events/fc0e43a0-4466-4f1c-bb4b-761c3f245b4a/view#eventTab=Posts")
    page.get_by_role("button", name="Image of Product auto test").click()
    page.get_by_role("tab", name="Advanced").click()
    page.locator("input[name=\"checkoutInPost\"]").check()
    page.get_by_role("button", name="Update").click()
    page.get_by_role("button", name="Update").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
