import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context(storage_state="D:\\new test\\Autotest-monster\\test_case\\UI\\Test_Katana\\cookie_release.json")
    page = context.new_page()
    page.goto("https://demi0214.notip.com.cn/post/auto-test-event")
    page.get_by_role("button", name="RSVP").click()
    page.get_by_role("button", name="Buy now").click()
    page.get_by_role("button", name="Continue").click()
    page.locator("input[name=\"contact.firstName\"]").click()
    page.locator("input[name=\"contact.firstName\"]").fill("t1")
    page.locator("input[name=\"contact.lastName\"]").click()
    page.locator("input[name=\"contact.lastName\"]").fill("t2")
    page.get_by_role("textbox", name="Phone number").click()
    page.get_by_role("textbox", name="Phone number").fill("(234) 567-8900")
    page.locator("input[name=\"contact.email\"]").click()
    page.locator("input[name=\"contact.email\"]").fill("yuxiao.zhu.ext@1m.app")
    page.get_by_role("button", name="Place order").click()
    page.get_by_text("Thanks for your payment!").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
