import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://s.pear.us/iyR93K")
    page.get_by_role("button", name="Search").click()
    page.get_by_role("textbox", name="Search by name, ID, phone, or").fill("P146456")
    page.get_by_role("button", name="Search").click()
    page.get_by_role("cell", name="P146456").click()
    page.get_by_test_id("MoreHorizIcon").click()
    page.get_by_text("Mark as Unredeemed").click()
    page.get_by_role("button", name="Mark as unredeemed").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
