import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://release.pear.us/autotestshop/post/test-event-auto-archive-14")
    page.get_by_test_id("post-product-banner-card-action").get_by_test_id("post-product-buy-now").click()
    page.get_by_role("textbox", name="Please fill this out").click()
    page.get_by_role("textbox", name="Please fill this out").fill("123")
    page.get_by_role("button", name="Save").click()
    page.get_by_test_id("checkout-in-post-continue-cta").click()
    page.locator("input[name=\"contact.firstName\"]").click()
    page.locator("input[name=\"contact.firstName\"]").fill("Test")
    page.locator("input[name=\"contact.lastName\"]").click()
    page.locator("input[name=\"contact.lastName\"]").fill("Tang")
    page.locator("input[name=\"contact.email\"]").click()
    page.locator("input[name=\"contact.email\"]").fill("tiancheng.ext@1m.app")
    page.get_by_role("button", name="Place order").click()
    page.get_by_role("textbox", name="Phone number").click()
    page.get_by_role("textbox", name="Phone number").fill("(815) 672-5345")
    page.get_by_role("button", name="Place order").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
