import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context(storage_state="/Users/yujiaqi/Documents/GitHub/Autotest-monster/test_case/UI/Test_Katana/cookie_release.json")
    page = context.new_page()
    page.goto("{BASE_URL}/demi-release")
    page.locator("div").nth(4).click()
    page.get_by_role("button", name="Storefront").click()
    page.get_by_role("link", name="Events").click()
    page.get_by_role("button", name="Create an event").click()
    page.get_by_role("textbox", name="Event title").click()
    page.get_by_role("textbox", name="Event title").fill("Test-event-Auto-archive")
    page.get_by_role("textbox", name="Note e.g. 21+ only. No").click()
    page.get_by_role("textbox", name="Note e.g. 21+ only. No").fill("Test - note")
    page.get_by_role("textbox", name="Venue").click()
    page.get_by_role("textbox", name="Venue").fill("Test venue")
    page.get_by_role("textbox", name="e.g. 123 Main St, Austin, TX").click()
    page.get_by_role("textbox", name="e.g. 123 Main St, Austin, TX").click()
    page.get_by_role("textbox", name="e.g. 123 Main St, Austin, TX").fill("w")
    page.get_by_role("button", name="West Mound Street, Columbus,").click()
    page.locator("path").nth(3).click()
    page.get_by_role("gridcell", name="30").click()
    page.get_by_test_id("CalendarLineIcon").first.click()
    page.get_by_role("menuitem", name="12:45 am").click()
    page.get_by_role("button", name="Save and continue").click()
    page.get_by_role("button", name="Save and continue to Tickets").click()
    page.get_by_placeholder("Quantity").click()
    page.get_by_placeholder("Quantity").fill("36")
    page.locator("input[name=\"tickets.0.variants.0.ticketPrice\"]").click()
    page.locator("input[name=\"tickets.0.variants.0.ticketPrice\"]").fill("82")
    page.get_by_role("button", name="Save and continue to Lineup").click()
    page.get_by_role("button", name="Finish and create post").click()
    page.get_by_role("button", name="demi test").click()
    page.get_by_role("button", name="test updated module").click()
    page.get_by_role("button", name="View post on storefront").click()
    page.locator("[id=\"_r_pt_\"]").click()
    page.get_by_role("button", name="Edit event").click()
    page.get_by_test_id("KeyboardArrowDownIcon").click()
    page.get_by_role("menuitem", name="Completed").click()
    page.get_by_role("button", name="Mark as Completed").click()
    page.get_by_role("button", name="Save").click()
    page.get_by_role("button", name="Close").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
